{
  "name": "brainage04-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/markdown-satteri": "0.3.4",
    "@brainage04/astro-shell": "github:brainage04/brainage04-astro-shell#v0.3.1",
    "@webtui/css": "0.1.9",
    "astro": "7.1.2",
    "typescript": "6.0.3"
  }
}
